<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> aqui tamo no h1 <h1>
        <h2>  agora tamo no h2 </h2>
        <h3>   descendo pro 3</h3>
        <h4>    descendo maaais </h4>
        <h5>     aeeerr kraio </h5> 
        <h6>      ultimoooo </h6>
        <he />
        <p>
            <b> negrito </b> <strong> menos negrito</strong> <br /> ipsum, <i>dolor</i> <mark>sit amet</mark> <del>consectetur</del> <small> pequeno </small>adipisicing elit. Amet quos cumque in asperiores dignissimos, praesentium ullam iste eaque nam, odit explicabo alias, sunt expedita incidunt rerum excepturi. Harum, omnis repellat.
        <p /> <br /> <a href="https://google.com" title="o google mano">Clica aikk</a> <br />
        <a href="tel:99999">999999</a> <br />
        <a href="mailto:salporra@gmail.com">meu email ai pra ti</a>
        <hr />
        <blackquote> 
            opaaaa
        </blackquote>
        <address>
            rua tal, na pqp - CEP 000000
        </address>
        
    </body>
</html>